<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girl Animation</title>
<style>
    * {
        margin: 0;
        padding: 0; 
    }

    body {
        background-color: cadetblue;
    }

    .walkGirl {
        background-image: url(images/girl.png);
        width: 220px;
        height: 250px;
        animation: girl 1s steps(6) infinite, walk 5s linear infinite;
    }

    .road {
        border-bottom: 7px dashed darkblue;
    }

    @keyframes girl {
        0% {
            background-position: 0px;
        }

        100% {
            background-position: 3000px;
        }
    }

    @keyframes walk {
        0% {
            transform: translateX(-500px);
        }

        100% {
            transform: translateX(1600px);
        }
    }
</style>
</head>
<body>
    <div class="walkGirl"></div>
    <div class="road"></div>
</body>
</html>